# Xunit.Gherkin.Quick

./: .gitattributes  .gitignore  LICENSE  README.md  Table-Data.md  Test-Steps.md  appveyor.yml  datatable-argument.md  log-test-output.md  scenario-outline.md  step-attributes.md  tags.md
source/Xunit.Gherkin.Quick/: AndAttribute.cs  AssemblyInfo.cs  BaseStepDefinitionAttribute.cs  ButAttribute.cs  Feature.cs  FeatureBase.cs  FeatureFileAttribute.cs  FeatureFileSearchPatternAttribute.cs  GherkinException.cs  GherkinExtensions.cs  GherkinScenarioDefinitionExtensions.cs  GivenAttribute.cs  GivenWhenThen.cs  IgnoreMethodDiscoverer.cs  InternalsSharing.cs  MissingFeature.cs  ParameterHelper.cs  ScenarioAttribute.cs  ScenarioDiscoverer.cs  ScenarioXUnitTestCase.cs  Table.cs  ThenAttribute.cs  WhenAttribute.cs  Xunit.Gherkin.Quick.csproj  pack.cmd
source/Xunit.Gherkin.Quick.ProjectConsumer/: Calculator.cs  HandleMissingFeature.cs  HandleNotImplemented.cs  Xunit.Gherkin.Quick.ProjectConsumer.csproj
source/Xunit.Gherkin.Quick.ProjectConsumer/Addition/: AddNumbers.cs  AddNumbers.feature  AddNumbersTo5.cs  AddPairsOfTwoNumbers.cs  AddTwoNumbers.cs  AddTwoNumbers.feature  AddTwoNumbersNoFeatureClass.feature  Calculator.cs  MathWithInfinity.feature  SearchUsers.cs  SearchUsers.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/Addition_ForMultipleUseCases/: AddTwoNumbers.cs  AddTwoNumbers.em.feature  AddTwoNumbersExtra.feature  README-for-UseCases.md
source/Xunit.Gherkin.Quick.ProjectConsumer/Async/: AddTwoNumbersAsync.cs  AddTwoNumbersAsync.em.feature  AddTwoNumbersAsync.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/BeforeAfterHooks/: BeforeAfter.cs  BeforeAfter.em.feature  BeforeAfter.feature  BeforeAfterDisposable.cs
source/Xunit.Gherkin.Quick.ProjectConsumer/CucumberExpressions/: PassParameters.cs  PassParameters.em.feature  PassParameters.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/DataTable/: AddPairsOfTwoNumbers.cs
source/Xunit.Gherkin.Quick.ProjectConsumer/Discounts/: DiscountCalculator.cs  Discounts.cs  Discounts.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/DocString/: TextBuilder.cs  TextBuilder.em.feature  TextBuilder.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/FeatureFilePattern/: BaseAndNestedFolders.cs  BaseFolder.feature  BaseFolderOnly.cs  NestedFolderOnly.cs
source/Xunit.Gherkin.Quick.ProjectConsumer/GivenWhenThenTests/: EnsureOrderOfSteps.cs  EnsureOrderOfSteps.em.feature  FeatureWithBackground.feature  FeatureWithBackgroundSteps.cs  InAnotherLanguage.cs  InAnotherLanguage.feature  SimpleParameterTypes.cs  SimpleParameterTypes.em.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/HandlingNotImplementedFeatures/: HandleNotImplemented.cs  MathWithInfinity.em.feature  MathWithInfinity.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/Placeholders/: Placeholders.cs  Placeholders.em.feature  Placeholders.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/ReuseStepsAcrossFeatures/: Concatenation.cs  Concatenation.em.feature  Concatenation.feature  ConcatenationCommonSteps.cs  InverseConcatenation.cs  InverseConcatenation.em.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/ScenarioBackground/: AddNumbersTo5.cs  AddNumbersTo5.em.feature  AddNumbersTo5.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/SearchUsers/: SearchUsers.cs
source/Xunit.Gherkin.Quick.ProjectConsumer/StarNotation/: StarNotation.cs  StarNotation.em.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/TestOutput/: OutputMessages.cs  OutputMessages.em.feature  OutputMessages.feature
source/Xunit.Gherkin.Quick.ProjectConsumer/Texts/: TextBuilder.cs
source/Xunit.Gherkin.Quick.ProjectConsumer/TxtFileHandling/: FeatureInDatFile.cs  FeatureInTxtFile.cs
source/Xunit.Gherkin.Quick.ProjectConsumer/UnitTests/: EmbeddedFeatureFileTests.cs  EmbeddedFeatureFilesProviderTests.cs  FeatureDocumentMatcherTests.cs  FeatureDocumentParserTests.cs  FilePatternMatcherTests.cs  InlineFeatureFile.cs  SystemFeatureFileTests.cs  SystemFeatureFilesProviderTests.cs
source/Xunit.Gherkin.Quick.Tests/: ParameterHelperTests.cs  Xunit.Gherkin.Quick.Tests.csproj
source/Xunit.Gherkin.Quick.Tests/Units/: InlineFeatureFile.cs
source/Xunit.Gherkin.Quick.UnitTests/: DataTableArgumentTests.cs  DocStringArgumentTests.cs  EnsureOrderOfSteps.cs  FeatureClassInfo_FromFeatureClassType_Should.cs  FeatureClassTests.cs  FeatureDiscoveryModel_Discover_Should.cs  FeatureFileTests.cs  GherkinFeatureBuilder.cs  GherkinFeatureTests.cs  GherkinScenarioDefinitionTests.cs  GherkinScenarioOutlineTests.cs  MethodInfoWrapperTests.cs  MethodWrapperTests.cs  MissingFeatureClassInfo_FromMissingFeatureClassType_Should.cs  MissingFeatureDiscoveryModel_Discover_Should.cs  PrimitiveTypeArgumentTests.cs  ScenarioDiscoveryModel_Discover_Should.cs  ScenarioExecutorTests.cs  ScenarioOutlineExecutorTests.cs  ScenarioOutputTests.cs  ScenarioStepPatternTests.cs  ScenarioTests.cs  SimpleParameterTypes.cs  StepMethodArgumentTests.cs  StepMethodInfoTests.cs  StepMethodKindExtensionsTests.cs  StepMethodTests.cs  Xunit.Gherkin.Quick.UnitTests.csproj
source/Xunit.Gherkin.Quick.UnitTests/Helpers/: GherkinFeatureBuilder.cs
source/Xunit.Gherkin.Quick/CoreModel/: FeatureClass.cs  GherkinDialect.cs  GherkinFeatureExtensions.cs  GherkinScenarioExtensions.cs  GherkinScenarioOutlineExtensions.cs  Scenario.cs  ScenarioExecutor.cs  ScenarioOutlineExecutor.cs  StepMethod.cs
source/Xunit.Gherkin.Quick/Evaluators/: FeatureEvaluator.cs  MatchedStepDefinition.cs  StepDefinition.cs
source/Xunit.Gherkin.Quick/Expressions/: GherkinExpressionIntParser.cs  GherkinExpressionLongParser.cs  GherkinExpressionParser.cs
source/Xunit.Gherkin.Quick/FeatureAttributes/: AfterFeatureAttribute.cs  AfterScenarioAttribute.cs  AfterStepFeatureAttribute.cs  BeforeAfterFeaturesHelper.cs  BeforeFeatureAttribute.cs  BeforeScenarioAttribute.cs  BeforeStepAttribute.cs
source/Xunit.Gherkin.Quick/FeatureBase/: Feature.cs  FeatureFileAttribute.cs  StepContainer.cs
source/Xunit.Gherkin.Quick/FeatureDocuments/: FeatureDocument.cs  (+2 more)
(+261 files in other folders)
